﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34112.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Voronoi", "Voronoi.vcxproj", "{E91CABF8-450D-4638-94E5-CFEF5228CD50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E91CABF8-450D-4638-94E5-CFEF5228CD50}.Debug|x64.ActiveCfg = Debug|x64
		{E91CABF8-450D-4638-94E5-CFEF5228CD50}.Debug|x64.Build.0 = Debug|x64
		{E91CABF8-450D-4638-94E5-CFEF5228CD50}.Debug|x86.ActiveCfg = Debug|Win32
		{E91CABF8-450D-4638-94E5-CFEF5228CD50}.Debug|x86.Build.0 = Debug|Win32
		{E91CABF8-450D-4638-94E5-CFEF5228CD50}.Release|x64.ActiveCfg = Release|x64
		{E91CABF8-450D-4638-94E5-CFEF5228CD50}.Release|x64.Build.0 = Release|x64
		{E91CABF8-450D-4638-94E5-CFEF5228CD50}.Release|x86.ActiveCfg = Release|Win32
		{E91CABF8-450D-4638-94E5-CFEF5228CD50}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {591C7714-37CD-48B4-B03D-D5577FD839C1}
	EndGlobalSection
EndGlobal
